<!DOCTYPE html>
<html class="color">

<head>
   <title color="white">Практическая работа номер 1</title>
   <style>
      .Href1{
         color: rgb(74, 74, 74);
      }
      .Href1:hover{
         color: rgb(94, 96, 96);
      }
      .href{
         color: rgb(63, 61, 61);
      }
      .Href {

         color: rgb(63, 61, 61);
      }

      .Href:hover {
         color: rgb(82, 81, 84);
      }

      .Href:active {
         color: rgb(223, 11, 11);
      }

      .Href::after {
         content: "";
         width: 150px;
         height: 1px;
         display: block;
         transform: scaleX(0);
         background-color: red;
         transition: all 0.2s;
      }

      .Href::before {
         content: "";
         width: 150px;
         height: 1px;
         display: block;
         transform: scaleX(0);
         background-color: red;
         transition: all 0.2s;
      }

      .Href:hover::before {
         transform: scaleX(1);
      }

      .Href:hover::after {
         transform: scaleX(1);
      }

      
      .href:hover {
         color: rgb(82, 81, 84);
      }

      .href:active {
         color: rgb(223, 11, 11);
      }

      .href::after {
         content: "";
         width: 200px;
         height: 1px;
         display: block;
         transform: scaleX(0);
         background-color: red;
         transition: all 0.2s;
      }

      .href::before {
         content: "";
         width: 200px;
         height: 1px;
         display: block;
         transform: scaleX(0);
         background-color: red;
         transition: all 0.2s;
      }

      .href:hover::before {
         transform: scaleX(1);
      }

      .href:hover::after {
         transform: scaleX(1);
      }

      .text {
         font-size: rgb(75, 75, 76);
         font-family: Georgia, 'Times New Roman', Times, serif;
         color: black;

      }

      .color {
         color: aliceblue;
      }

      .background {
         background-image: url(https://pic.rutubelist.ru/video/b1/f2/b1f2f6f7d9864dfbd6578bafc0e70813.jpg);
      }
   </style>
</head>

<Body class="background">
   <center>
      <H1>Rust = жизнь </H1>
   </center>
   <H2>
      <A class="Href1" HREF="C:\Project\Practica 2 Kyr\Practica 1\Lab2.html">
         Rust legacy </A>
      <IMG SRC="https://i.ytimg.com/vi/R9J-nG7Qm78/maxresdefault.jpg" ALINE=”MIDDLE”>
        <p> <FONT SIZE="5" FACE="Times new roman" COLOR="Gray"><b>Rust</b>(c англ. — «ржавчина») — компьютерная игра в
            жанре симулятора выживания, была создана независимой британской компанией Facepunch Studios, возглавляемой c
            2014 года Гарри Ньюмэном. Игра была выпущена в раннем доступе в декабре 2013 года, 8 февраля 2018 года
            состоялся её полноценный релиз для Windows и macOS. Версии для PlayStation 4 и Xbox One, разрабатываемые
            совместно со студией Double Eleven, были выпущены 21 мая 2021 года.</FONT></p> 
      <UL>
         <LI>Cодержание</LI>
         </A>
         <OL>
            <A class="href"
                  HREF="file:///C:/Users/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9/Desktop/zxc/Lab4.html"> Кто Живёт в
                  Rust</A>
            <A class="Href"
                  HREF="C:\Project\Practica 2 Kyr\Practica 1\lab3.html">Сервера
                  Rust</A>
         </OL>
      </UL>
      <TABLE>
         <table border="1" width="600">
            <tr>

               </style>
               <CAPTION>В сайте участвовали</CAPTION>
               <TH> Ф.И.О.
               <TH> Адрес
            <TR>
               <TD> Смирнов Д.А
               <TD>G4
            </Tr>
         </TABLE>

</Body>

</html>