<!DOCTYPE html>
<html>

<head>
    <title>Практическая работа номер 4</title>
    <style>
        .Doork {
            max-width: 800px;
            max-height: 400px;
            border-color: rgb(220, 93, 20);
        }

        .color {
            color: rgb(57, 56, 53);
        }

        .background {
            background-image: url(https://digiseller.ru/preview/771281/p1_3387409_82fd98d0.jpg);
        }

        BODY {
            background: black;
        }

        A {
            color: rgb(0, 255, 13);
        }

        A:visited {
            color: #49463c;
        }

        A:active {
            color: #ffff00;
        }

        A:hover {
            color: rgb(255, 0, 0);
        }

        .text {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body class="background">
    <div align="right">

        <p><a class="text"
                href="file:///C:/Users/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9/Desktop/zxc/Lab1.html">Главная</a></p>
    </div>
    <div class="color">
        <center>
            <h1>Кто живёт в Rust</h1>
        </center>
    </div>

    <div class="color">
        <P>
            <FONT FACE="Times new roman">
                <H1>
                    <p align="left">Doorkemper
                    </p>
                </H1>
        </P>
    </div>
    <IMG border="2" class="Doork" SRC="https://stihi.ru/pics/2019/08/27/8620.jpg">
    <div class="color">
        <H2>
            <p align="left">Кабаны</p>
            <IMG border="2" class="Doork" SRC="https://i.ytimg.com/vi/Qe88D0f1HdY/maxresdefault.jpg">

        </H2>

        <H3>
            <p align="left">Бомжы
            </p>
            <IMG border="2" class="Doork"
                SRC="https://kartinkof.club/uploads/posts/2022-03/1648660681_45-kartinkof-club-p-smeshnie-kartinki-rast-49.jpg">
        </H3>
        <H4><B align="left">Гигачад
            </B></H4>
        <IMG border="2" class="Doork"
            SRC="https://sun9-35.userapi.com/impg/DkE7ODsa78JYsd-53Mn-E5RbS6mUEmkzaiQ-pw/Xn7kivih5DA.jpg?size=1280x922&quality=95&sign=de0bf43291ce847c1b2ce29c20b2ffb8&c_uniq_tag=c5Wx_mmyx-aJIfcxvK8aS7lq2EYfX9BMaZkCIvG70AI&type=album">
        </FONT>
        </P>
    </div>
</body>

</html>