<!DOCTYPE html>
<html>

<head>
<title>Практическая работа номер 2</title>
    <style>
        .block1 {
            background-color: rgb(111, 199, 199);
            border: 1px solid black;
            display: inline-block;
            width: 20%;
        }

        .block2 {
            background-color: aquamarine;
            border: 1px solid black;
            display: inline-block;
            width: 100%;
        }

        .Zadanie31 {
            background-color: rgb(255, 0, 0);
            border: 1px solid black;
            display: inline-block;
            width: 50%;
            padding: -1%;
            box-sizing: border-box;
        }

        .Zadanie32 {
            background-color: rgb(0, 60, 255);
            border: 1px solid black;
            display: inline-block;
            width: 50%;
            padding: 0%;
            box-sizing: border-box; 
        }

        .Zadanie33 {
            background-color: rgb(255, 0, 0);
            border: 1px solid black;
            display: inline-block;
            width: 16.66%;
        }

        .Zadanie34 {
            background-color: rgb(0, 60, 255);
            border: 1px solid black;
            display: inline-block;
            width: 16.66%;
        }

        .Zadanie35 {
            background-color: rgb(7, 165, 31);
            border: 1px solid black;
            display: inline-block;
            width: 16.66%;

        }

        .Zadanie36 {
            background-color: rgb(10, 221, 42);
            border: 1px solid black;
            display: inline-block;
            width: 16.66%;
        }

        .Zadanie37 {
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            display: inline-block;
            width: 15.70%;
        }

        .Zadanie38 {
            background-color: rgb(130, 129, 129);
            border: 1px solid black;
            display: inline-block;
            width: 16.66%;
        }

        .Zadanie41 {
            background-color: rgb(255, 0, 0);
            border: 1px solid black;
            display: inline-block;
            width: 25%;
        }

        .Zadanie42 {
            background-color: rgb(0, 60, 255);
            border: 1px solid black;
            display: inline-block;
            width: 25%;
        }

        .Zadanie43 {
            background-color: rgb(255, 0, 0);
            border: 1px solid black;
            display: inline-block;
            width: 16.66%;
        }

        .Zadanie44 {
            background-color: rgb(0, 60, 255);
            border: 1px solid black;
            display: inline-block;
            width: 15.80%;
        }

        .Zadanie45 {
            background-color: rgb(0, 255, 0);
            border: 1px solid black;
            display: inline-block;
            width: 16.66%;
        }

        .Zadanie51 {
            background-color: rgb(0, 255, 0);
            border: 1px solid black;
            align-self: flex-start;
        }

        .Zadanie52 {
            background-color: rgb(0, 255, 0);
            border: 1px solid black;
            align-self: center;
        }

        .Zadanie53 {
            background-color: rgb(0, 255, 0);
            border: 1px solid black;
            align-self: flex-end;
        }

        .Zadanie61 {
            background-color: rgb(0, 255, 106);
            border: 1px solid black;
            display: inline-block;
            padding: 3%;
            margin: 0px;
            width: 16.3%;
            position: relative;
            top: 10%;
        }

        .Zadanie62 {
            background-color: rgb(0, 255, 106);
            border: 1px solid black;
            display: inline-block;
            padding: 3%;
            margin: 0px;
            width: 16.3%;
            position: relative;
            top: 10%;
            left: 59.45%;
        }
        .container{
            display: flex;
            height: 66px;
        }
        .zadanie{
            width: 33.3%;
        }
        .Nadpis {
            position: relative;
            top: 100px;
        }
    </style>
</head>

<body>
    <h3>Задание 1</h3>
    <div class="block1">One of three columns</div>
    <div class="block1">One of three columns</div>
    <div class="block1">One of three columns</div>
    <h3>Задание 2</h3>
    <div class="block2">
        <h1>Привет мир</h1>
    </div>
    <h3>Задание 3</h3><div class="Zadanie31">Первый</div><div class="Zadanie32">Второй</div><div class="Zadanie33">Первый</div><div class="Zadanie34">Второй</div><div class="Zadanie35">Третий</div><div class="Zadanie36">четвёртый</div><div class="Zadanie37">Пятый</div><div class="Zadanie38">Шестой</div>
    <div class="Zadanie41">Первый</div><div class="Zadanie42">Второй</div><div class="Zadanie43">Первый</div><div class="Zadanie44">Второй</div><div class="Zadanie45">Третий</div>
    <h3>Задание 4</h3><div class="container">
    <div class="Zadanie51 zadanie">Я не Гей</div>
    <div class="Zadanie52 zadanie">Или нет</div>
    <div class="Zadanie53 zadanie">Не знаю</div></div>
    <h3 class="Nadpis">Задание 5</h3><div class="Zadanie61"></div><div class="Zadanie62"></div>
</body>
</html>