<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая 3 Золоторевский</title>
    <style>
        body{
            background-color: #282a36;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }

        a:active{
            color: aliceblue;
        }

        a:visited{
            color: cornflowerblue;
        }

        b{
            font-style: italic;
        }

        li{
            font-family: Arial, Helvetica, sans-serif;
        }

        p, h1, ul{
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
    </style>
</head>
<body>

    <div style="display: flex;justify-content: end;margin-bottom: 35px;flex-wrap: nowrap;flex-direction: column;align-items: flex-end;">
        <a href="Практическая работа №1.html">Практическая №1</a>
        <a href="Практическая работа №2.html">Практическая №2</a>
    </div>

    <div style="display: flex;flex-wrap: wrap;flex-direction: column;align-content: center;align-items: center;">
        <h1>Изучаемые предметы</h1>
        <ul>
            <li>Предметы преподаваемые на первом курсе:</li>
            <ul>
                <li>Математика</li>
                <li>История</li>
                <li>Программирование</li>
                <ul>
                    <li>Теория</li>
                    <li>Практика</li>
                </ul>
                <li>Химия</li>
                <li>Физика</li>
                <li>География</li>
            </ul>
            <li>Предметы преподаваемые на втором курсе:</li>
            <li>Предметы преподаваемые на третьем курсе:</li>
        </ul>
    </div>

    <div style="display: flex;flex-wrap: wrap;flex-direction: column;align-content: center;align-items: center;">
        <h1>Специальности</h1>
        <ul>
            <li> <b>ФИН</b> – Финансы <b><u>0603</u></i></b> </li>
            <li> <b>БХ</b> – Экономика и бухгалтерский учет <b><u>0601</u></i></b></li>
            <li> <b>АС</b> – Автоматизированные системы обработки информации и управления <b><u>2202</u></i></b></li>
            <li> <b>ПВ</b> – Правоведение <b><u>0201</u></i></b></li>
        </ul>
    </div>

</body>
</html>