<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая 4 Золоторевский</title>
    <style>
        body{
            background-color: #282a36;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }

        a:active{
            color: aliceblue;
        }

        a:visited{
            color: cornflowerblue;
        }

        b{
            font-style: italic;
        }

        li{
            font-family: Arial, Helvetica, sans-serif;
        }

        p, h1, h2, h3, h4, h5, h6{
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
    </style>
</head>
<body>

    <div style="text-align: center;">
        <h1>НЕМНОГО ИСТОРИИ</h1>
        <p>В течение многих лет предпринималось немало попыток разработать концепцию универсальной информационной базы данных, в которой можно было бы не только получать информацию из любой точки земного шара, но и иметь удобный способ связи информационных сегментов друг с другом, так чтобы наиболее важные данные могли быть быстро найдены. В 60-е годы исследования в этой области породили понятие "информационной Вселенной" (docuniverse = documentation + universe), которая преобразила бы всю информационную деятельность. Но только в настоящее время появилась технология, воплотившая эту идею и предоставляющая возможности ее реализации в масштабах планеты.</p>
        <h2>WWW - "ВСЕМИРНАЯ ПАУТИНА"</h2>
        <h3>WWW – это аббревиатура от "World Wide Web" ("Всемирная паутина").</h3>
        <p>Официальное определение World Wide Web звучит как мировая виртуальная файловая система – широкомасштабная гипермедиа-среда, ориентированная на предоставление универсального доступа к информационным ресурсам. Проект WWW возник в начале 1989 года в Европейской Лаборатории физики элементарных частиц (CERN) в Женеве (http://www.cern.ch/). Идея проекта состояла в создании гипертекстовой системы связи документов в компьютерной сети. Со временем World Wide Web (WWW, Web) превратилась в общемировую систему, состоящую из программного обеспечения – WWW технологий и связанных между собой документов.</p>
        <p>Используя специальный программный интерфейс для WWW, изменился процесс просмотра и создания информации. Суть в том, что компьютер, подключенный к Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его информацией. По всему миру существуют тысячи информационных серверов, и с любого компьютера, имеющего выход в Интернет, можно установить сетевое соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать аудиоклипы (все это вместе и называется гипермедиа).</p>
        <p>Первый такой сервер был организован в CERN, там же с целью развития и поддержки стандартов WWW технологий был создан The World Wide Web Consortium, или W3C. Web-сервер Консорциума http://www.w3.org/pub/WWW/ является интегрирующим сервером по поддержке WWW технологий в Интернет. </p>
    </div>





</body>
</html>