<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая 5 Золоторевский</title>
    <style>
        body{
            background-color: #282a36;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }

        a:active{
            color: aliceblue;
        }

        a:visited{
            color: cornflowerblue;
        }

        b{
            font-style: italic;
        }

        li{
            font-family: Arial, Helvetica, sans-serif;
        }

        p, h1, h2, h3, h4, h5, h6{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Практическая №5</h1>
        <div style="margin-top: 30px; margin-right: 30px; float: left;">
            <img src="https://media.discordapp.net/attachments/513718464675053573/1244717669593256108/image.png?ex=66581b6a&is=6656c9ea&hm=b3a877fb4e7dafde3e260c33dcb19e19f2b55caff109744a3db4f8b2c18f6aeb&=&format=webp&quality=lossless&width=273&height=350"
            align="left" alt="грифит" style="border-style: solid; border-color: rebeccapurple; border-width: 5px; width: 300px;">
        </div>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>Персональные компьютеры</i> – это универсальное устройство для обработки информации. В отличие от телефона,
            магнитофона или телевизора, осуществляющих только заранее заложенные в них функции, персональные компьютеры
            могут выполнять любые действия по обработке информации. Для этого необходимо составить для компьютера на
            понятном ему языке точную и подробную последовательность инструкций выполняемых на компьютере программах.
            Поэтому часто употребляемое выражение «компьютер сделал» (подсчитал, нарисовал) означает ровно то, что на
            компьютере была выполнена программа, которая позволила выполнить соответствующее действие. Меняя программы для
            компьютера, можно превратить его в рабочее место бухгалтера или конструктора, статистика или агронома,
            редактировать на нем документы или играть в какую-нибудь игру.
            Таким образом, для эффективного использования компьютера (т.е. программу), как надо обрабатывать информацию. Сам
            по себе компьютер не обладает знаниями ни в одной области своего применения, все эти знания сосредоточены в
            необходимо знать назначение и свойства необходимых при работе с ним программ. Рассмотрим <u>основные разновидности программ</u>
            для персонального компьютера <b>IBM PC</b>.
        </p>
    </div>

    <div style="display: flex;justify-content: end;margin-bottom: 35px;flex-wrap: nowrap;flex-direction: column;align-items: flex-end;">
        <a href="1.html">Практическая №1</a>
        <a href="2.html">Практическая №2</a>
    </div>

</body>
</html>